# pages

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: pipeline.yaml
database/: create_database.sql
database/migrations/: V1__inital_schema.sql
deployment/: flyway-configmap.yaml  flyway-job.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-storage-class.yaml  pages-config.yaml  pages-deployment.yaml  pages-namespace.yaml  pages-service.yaml  rbac.yaml  resource-quota.yaml
scripts/: build-setup.sh  deploy-to-k8s.sh
src/main/java/org/dell/kube/pages/: Category.java  CategoryClient.java  HomeController.java  MySqlPageRepository.java  Page.java  PageApplication.java  PageController.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/dell/kube/pages/: HomeControllerTest.java  MySqlPageRepositoryTest.java
src/test/java/org/dell/kube/pagesapi/: HomeApiTest.java  PageApiTest.java
src/test/resources/: application.properties
