buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
	}
}
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.0-M2'
	}
}
group = 'com.example'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
}

bootRun.environment([
		"PAGE_CONTENT": "YellowPages",
])

test.environment([
		"PAGE_CONTENT": "YellowPages",
])

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon:1.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'

	implementation 'org.springframework.cloud:spring-cloud-commons'

	implementation 'mysql:mysql-connector-java:8.0.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}